[database]
two_phase_commit=yes

[database:default]
host=127.0.0.1
port=15432
user=acoustid
name=acoustid_test
password=acoustid

[database:slow]
host=127.0.0.1
port=15432
user=acoustid
name=acoustid_slow_test
password=acoustid

[logging]
level=WARNING
level.sqlalchemy=WARNING
syslog=yes
syslog_facility=local1

[index]
host=127.0.0.1
port=16080

[redis]
host=127.0.0.1
port=16379

[website]
base_url=http://acoustid.org/
base_https_url=https://acoustid.org/
secret=XXX

[rate_limiter]
