[tox]
envlist = py27, mypy-py2, mypy-py3, flake8
skip_missing_interpreters = true
skipsdist = true

[testenv]
deps =
  -rrequirements.txt
  -rrequirements_dev.txt
commands = py.test -v tests/
setenv =
  PYTHONHASHSEED = 123
  PYTHONPATH = {toxinidir}
passenv = ACOUSTID_TEST_*

[testenv:mypy-py2]
basepython = python3
skip_install = true
deps = mypy
commands = mypy --py2 --ignore-missing-imports acoustid/ tests/

[testenv:mypy-py3]
basepython = python3
skip_install = true
deps = mypy
commands = mypy --ignore-missing-imports acoustid/ tests/

[testenv:flake8]
basepython = python2
skip_install = true
deps = flake8
commands = flake8 acoustid/ tests/

[pytest]
python_classes = !TestApp

[flake8]
ignore = E128,E121
max-line-length = 160
per-file-ignores =
    tests/__init__.py:E501
    tests/test_api_v1.py:E501
    tests/test_pg.py:E231,E501
    tests/data.py:E501
